<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>The Owners</title>
      <link rel="shortcut icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/jquery-ui.css"> <!------ UI added 21-9-2020-------->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-rtl.css">
      <link rel="stylesheet" href="css/line-awesome.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/multiForm.css">
      <link rel="stylesheet" href="css/style-rtl.css">
    </head>
    <body dir='rtl' >

      <div class="scroll-up">
        <i class="fa fa-chevron-up fa-2x"></i>  
      </div>

      <!------------navbar modals---------->
      <div class="modal fade" id="signIn" tabindex="-1" role="dialog" aria-labelledby="signInLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
              <h5 class="text-center modalToggling">
                <a href="#" data-toggle="modal" data-target="#signUp" data-dismiss="modal">هل انت مستخدم جديد؟ سجل معنا</a></h5>
              <div class="mt-3 signInNow">
                <form class="form" action ="#">
                  <div class="form-group">
                    <label>البريد الإلكتروني</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>كلمة السر</label>
                    <input type="password" class="form-control">
                  </div>
                  <div class="form-group">
                      <label><input type="checkbox"> تذكرني</label>
                  </div>
                  <a href="#">نسيت كلمة المرور؟</a>
                  <div class="text-center">
                    <button class="btn btn-primary">دخول</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-labelledby="signUpLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
              <div class="ownersOnlyAnns">
                <p>إنشاء حساب</p>
                <h3>للملاك فقط لا غير</h3>
                <div class="ownerAnnouncing">
                   <p>قبل التسجيل يرجى التأكد من أنك صاحب عقار وتود الإعلان عنه </p><br>
                  <p>وارفاق صورة من سندات ملكية العقار عند طلب ذلك</p> <br>
                  <p>نتمنى لك بداية موفقة مع ذا أونرز</p> 
                </div>
              </div>
              <div class='signUpNow'>
                <h5 class="text-center mt-2 modalToggling">
                  <a href="#" data-toggle="modal" data-target="#signIn" data-dismiss="modal">هل انت مسجل معنا من قبل؟ ادخل حسابك</a></h5>
                <div class="mt-2">
                  <form class="form" action ="#">
                    <div class="form-group">
                      <label>الاسم كامل ( كما هو مسجل بسند بالملكية)</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>رقم التليفون</label>
                      <input type="tel" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>البريد الإلكتروني</label>
                      <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>كلمة السر</label>
                      <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>تأكيد كلمة السر </label>
                      <input type="password" class="form-control">
                    </div>
                    <p>بالضغط علي تسجيل انت توافق علي <a href="conditions.htm">أحكام وشروط</a> ذا أونرز</p>
                    <div class="text-center">
                      <button class="btn btn-primary">تسجيل</button>
                    </div>
                  </form>
                </div>
              </div>   
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="announceProp" tabindex="-1" role="dialog" aria-labelledby="signInLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>   
              </div>
              <div class="row align-items-center">
                <div class="col-lg-8">
                  <p>هل لديك عقار؟</p>
                  <h3>هل أنت مالك عقار؟</h3>
                  <p class="uCanAnnouncing">يمكنك الإعلان على ذا أونرز بسهولة <br>
                    قم بتسجيل كافة تفاصيل وفيديوهات العقار وقم بارفاق صورة من سندات ملكية العقار <br>
                    سيقوم الفريق القانوني الخاص بنا بمراجعة سندات الملكية وكتابة الوصف القانوني باالعالن <br>
                    يزور ذا أونرز الألاف يوميا من الباحثين عن الشراء من المالك مباشرة</p>
                </div>
                <div class="col-lg-4 uCanButtons">
                  <div class="text-center newAccButton modalToggling">
                      <button class="btn btn-primary" data-toggle="modal" data-target="#signUp" data-dismiss="modal">فتح حساب جديد </button>
                  </div>
                  <div class="text-center signInButton modalToggling" >
                    <button data-toggle="modal" data-target="#signIn" data-dismiss="modal">تسجيل الدخول لحسابك </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="whoUs" tabindex="-1" role="dialog" aria-labelledby="whoUsLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
             <h3>من نحن</h3>
             <p class="whoUs">
                موقع ذا أونرز مختص بعرض الإعلانات العقارية فقط من أصحابها وذلك بعد التحقق من أوراق
                وسندات الملكية وكتابة الوصف القانوني للوحدة العقارية وارفاقه بالإعلان</p>
              <p class="whoUs">
                نعتمد فقط في اعالناتنا على توضيح الرؤية كاملة للعقار بفيديوهات حديثة توضح شكل الشارع وجميع
                اطلالات نوافذ العقار مما قد يوفر الوقت والجهد للراغبين والباحثين عن شراء عقار جديد. </p>
              <p class="whoUs">
                ً فريقنا يقدم استشاراته مجانا ألي شخص مهتم بقطاع العقار، معتبرين ما نقوم به في القطاع العقاري،
                ً واجبا علينا لتوعية الجمهور، وذلك لما يمثله القطاع من محور رئيس في اقتصاد البالد.
              </p>
             </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contactUs" tabindex="-1" role="dialog" aria-labelledby="contactUsLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
             <p class="mb-3">تواصل معنا</p>

             <h6> هل تريد الإستفسار عن عقار معين؟</h6>
             <div class="contactUs mb-4">
              للإستفسار عن أي عقار، يرجى فتح صفحة العقار والتواصل مع المالك مباشرة عن طريق الضغط على زر
              »رقم التليفون«.<br>
              ذا أونرز ال تملك العقارات المعروضة على الموقع وال تقوم بتسويق العقارات، لهذا في حالة رغبتك في
              االستفسار عن عقار معين، يرجى التواصل مباشرة مع المالك.
              </div>

              <h6> الى استفسارات اخرى يمكنك التواصل معنا من خالل البيانات التاليه :</h6>
              <div class="contactUs mb-3">
                <ul>
                  <li>010 9999 2165 :هاتف</li>
                  <li> info@xxx.com :إلكتروني بريد</li>
                  <li>العنوان : 1 برج الجامعة أمام محطة مترو فيصل مباشرة</li>
                </ul> 
             </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="joinUs" tabindex="-1" role="dialog" aria-labelledby="joinUsLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
             <p class="mb-3">انضم لفريق عمل ذا أونرز</p>

             <div class="joinUs mb-4">
              نبحث دائما عن صناع الفارق وأصحاب المهارات والخبرات. اذا كنت تعتقد بأنك ستضيف الجديد لفريق
              عمل ذا أونرز ال تتردد في إرسال السيرة الذاتية الخاصة بك على البريد اإللكتروني
              <p>jobs@xxxxx.com</p>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="legalConsult" tabindex="-1" role="dialog" aria-labelledby="legalConsultLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
              <div class="legalConsultRequest">
                <p>طلب إستشارة قانونية</p>
                <div class="consultRequest">
                   <p>
                    تقدم »ذا أونرز« خدمة االستشارات القانونية على يد مستشارين قانونيين ذوي مهارة وخبرة طويلة في
                    مجال العقارات في مصر في ما يخص أمورالعقود وسندات الملكية والمراجعات القانونية للتحقق التام
                    من صحة أوراق أي عقار يتم شراؤه عن طريقنا، وذلك بهدف مساعدتكم للحصول على عملية شراء امنة
                   </p> 
                </div>
              </div>
              <div class='consultReqNow'>
                <h5 class="text-center mt-2 modalToggling">
                  <a href="#" for="fullName">قدم طلبك الآن</a></h5>
                <div class="mt-2">
                  <form class="form" action ="#">
                    <div class="form-group">
                      <label for="fullName">الاسم كامل </label>
                      <input type="text" name='fullName' class="form-control">
                    </div>
                    <div class="form-group">
                      <label>رقم الهاتف</label>
                      <input type="tel" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>البريد الإلكتروني</label>
                      <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>استشارتك القانونية | استفسارك</label>
                      <textarea class="form-control" rows='15'></textarea>
                    </div>
                   
                    <div class="text-center">
                      <button class="btn btn-primary">إرسال</button>
                    </div>
                  </form>
                </div>
              </div>   
            </div>
          </div>
        </div>
      </div>



      <div class="modal fade" id="callOwner" tabindex="-1" role="dialog" aria-labelledby="callOwnerLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
              <div class="ownerNumber">
                <p>رقم صاحب العقار</p>
                  <p dir="ltr"><i class="fas fa-phone-square-alt"></i> 20-01012345678</p>
              </div>
                
            </div>
          </div>
        </div>
      </div>
      <!------------end navbar modals---------->

        <!-----navbar---->
    <header class="container-fluid top_nav pAbs">
      <div class="container large">
        <b class="screen-overlay"></b>
      <div class="row mx-0 justify-content-between align-items-center">
        
          <button data-trigger="#navbar_main" class="d-lg-none" type="button"> 
            <i class="fas fa-align-right fa-2x"></i> 
          </button>

          <!-------small screens block1--------->
            <a class="navbar-brand d-block d-xl-none d-lg-none col-md-4 col-6 mr-auto" href="index.htm"><img src="images/logo.png" class="img-fluid"></a>
          <button class="d-lg-none d-md-block btn btn-primary announceProperty" data-toggle="modal" data-target="#announceProp">أعلن عن عقارك</button>
          <!----------end small screens block1------------->
      </div>
      <nav class="navbar navbar-expand-lg navbar-light mobile-offcanvas" id='navbar_main'>  
          <a class="navbar-brand d-none d-lg-block" href="index.htm"><img src="images/logo.png"></a>
          <div class=" navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav">
              <div class="offcanvas-header"> 
                <button class="btn-close float-left fa fa-2x mx-3 mt-2">&times;</button>
              </div>
              <li class="nav-item d-lg-none d-md-block">
                <a  class='navbar-brand' href="index.htm"><img src='images/logo.png'></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#whoUs"> <i class="las la-question d-lg-none d-md-inline-block"></i> من نحن <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="las la-search d-lg-none d-md-inline-block"></i> بحث</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#legalConsult"> 
                    <i class="las la-balance-scale d-lg-none d-md-inline-block"></i> استشارة قانونية</a>
              </li>
              <!----------small screens block2 --------->
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#announceProp"> <i class="las la-plus-circle"></i> إعلن عن عقارك</a>
              </li>
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="advices.htm"> <i class="lar la-lightbulb"></i> نصائح وإرشادات</a>
              </li>
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="#"> <i class="las la-anchor"></i> روابط أخري</a>
              </li>
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#joinUs"> <i class="las la-suitcase"></i> وظائف</a>
              </li>
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="conditions.htm"> <i class="las la-tasks"></i> الأحكام والشروط</a>
              </li>
              <!----------end small screens block2--------->
              <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#contactUs"><i class="las la-comment-dots d-lg-none d-md-inline-block"></i> اتصل بنا</a>
              </li>
            </ul> 
          <!----------large screens--------->
            <ul class="navbar-nav ml-lg-auto align-items-center">
              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" data-toggle="modal" data-target="#signIn">دخول</a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" data-toggle="modal" data-target="#signUp">انشاء حساب</a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" href="#">English</a>
              </li>
              <button class="nav-link announceProperty d-none d-lg-inline-block btn btn-primary" data-toggle="modal" data-target="#announceProp">أعلن عن عقارك</button>
            </ul>
            <!----------end large screens--------->
          </div>
        </nav>
      </div>
    </header>
    <!----------small screens block3 --------->
    <div class="sec_nav d-lg-none d-md-block">
      <ul class="list-inline text-right px-2">
        <li class="nav-item list-inline-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#signIn">دخول</a>
        </li>
        <li class="nav-item list-inline-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#signUp">انشاء حساب</a>
        </li>
        <li class="nav-item list-inline-item">
          <a class="nav-link" href="#">English</a>
        </li>
      </ul>
    </div>
    <!----------End small screens block3 --------->

    <!---------------the banner and the search------------>
    <div class="bannerCont">
      <img src='images/BG_TheOwners.jpg' class="img-fluid">
      <div class="mainSearchHome">
        <section class="headingGroups">
          <h1>بتدور على عقار ؟؟</h1>
          <h3>اشتري من المالك مباشرة وبدون وسطاء أو سماسرة</h3>
          <p>
            اعلاناتنا كلها من المالك مباشرة وتمت مراجعة مستندات الملكية لكل عقار
            بواسطة محاميون مكتبنا ووصف الوضع القانوني لكل عقار 
          </p>
        </section>
      </div>
      <section class='mainSearch'>
        <form class="form" autocomplete="off">
            <div class="row">    
              <div class="form-group px-0 col-lg-2">
                <select class="form-control select-css">
                    <option>نوع العقار</option>
                    <option>منزل</option>
                    <option>شقة</option>
                </select>
              </div>
              <div class="form-group px-0 col-lg-2 ">
                <select class="form-control select-css">
                    <option> للبيع </option>
                </select>
              </div>       
             
              <div class="form-group px-0 col-lg-6 cityPicker ">
                <input class="form-control" id="searchCities" name="searchCities" placeholder="المدينة أو الحي">
                <i class="las la-map-marker-alt"></i>
              </div>
              <div class="form-group px-0 col-lg-2">
                <input type="button" value="بحث" class="form-control btn btn-primary">
              </div>
            </div>
        </form>
      </section>
    </div>
    <!----------the banner and the search------------>

    <!------------------------recently added---------------------->
      <div class="container recentlyCont mt-4">
        
        <h3>أضيف حديثا</h3>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4 col-12">
            <div class="singleProp">
              <figure>
                <img src='images/flat.jpg' class="img-fluid">
                <figcaption>
                  <h5>
                    <a href="#">شقة للبيع في الشيخ زايد واسعة تحفة..</a>
                  </h5>
                  <p>للبيع شقة مميزة بالتشطيب 350 متر في العقد اقل نسبة
                    تحميل الصافي 300 متر دور ثامن المنطقة األولي ...</p>
                </figcaption>
              </figure>
              <div class="propBody">
                <p> 
                  <i class="las la-map-marker-alt"></i>الشيخ زايد - المنطقة التالتة</p>
                <p>
                  <span><i class="las la-ruler-combined"></i> 125م</span>
                  <span><i class="las la-bed"></i> 3 غرف نوم</span>
                  <span><i class="las la-bath"></i> 2 حمام</span>
                </p>
                <div class="legalDesc">
                  <h6>الوصف القانوني</h6>
                  <span>تمت مراجعة سندات الملكية بواسطة ذا اونرز</span>
                  <ul>
                    <li><strong><i class="las la-key"></i> المالك</strong> : مالك ثالث</li>
                    <li><i class="las la-file-contract"></i> عقد بيع نهائي - صحة توقيع</li>
                  </ul>
                  <div class="guaranteedImg">
                      <img src='images/shield.png'>
                  </div>
              </div>
              <p class="price">4.500.540 جنيه </p>
              </div>
              <div class="text-center my-4">
                <button class="btn btn-primary px-5" data-toggle="modal" data-target="#callOwner">اتصال</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4 col-12">
            <div class="singleProp">
              <figure>
                <img src='images/flat.jpg' class="img-fluid">
                <figcaption>
                  <h5>
                    <a href="#">شقة للبيع في الشيخ زايد واسعة تحفة..</a>
                  </h5>
                  <p>للبيع شقة مميزة بالتشطيب 350 متر في العقد اقل نسبة
                    تحميل الصافي 300 متر دور ثامن المنطقة األولي ...</p>
                </figcaption>
              </figure>
              <div class="propBody">
                <p> 
                  <i class="las la-map-marker-alt"></i>الشيخ زايد - المنطقة التالتة</p>
                <p>
                  <span><i class="las la-ruler-combined"></i> 125م</span>
                  <span><i class="las la-bed"></i> 3 غرف نوم</span>
                  <span><i class="las la-bath"></i> 2 حمام</span>
                </p>
                <div class="legalDesc">
                  <h6>الوصف القانوني</h6>
                  <span>تمت مراجعة سندات الملكية بواسطة ذا اونرز</span>
                  <ul>
                    <li><strong><i class="las la-key"></i> المالك</strong> : مالك ثالث</li>
                    <li><i class="las la-file-contract"></i> عقد بيع نهائي - صحة توقيع</li>
                  </ul>
                  <div class="guaranteedImg">
                      <img src='images/shield.png'>
                  </div>
              </div>
              <p class="price">4.500.540 جنيه </p>
              </div>
              <div class="text-center my-4">
                <button class="btn btn-primary px-5" data-toggle="modal" data-target="#callOwner">اتصال</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4 col-12">
            <div class="singleProp">
              <figure>
                <img src='images/flat.jpg' class="img-fluid">
                <figcaption>
                  <h5>
                    <a href="#">شقة للبيع في الشيخ زايد واسعة تحفة..</a>
                  </h5>
                  <p>للبيع شقة مميزة بالتشطيب 350 متر في العقد اقل نسبة
                    تحميل الصافي 300 متر دور ثامن المنطقة األولي ...</p>
                </figcaption>
              </figure>
              <div class="propBody">
                <p> 
                  <i class="las la-map-marker-alt"></i>الشيخ زايد - المنطقة التالتة</p>
                <p>
                  <span><i class="las la-ruler-combined"></i> 125م</span>
                  <span><i class="las la-bed"></i> 3 غرف نوم</span>
                  <span><i class="las la-bath"></i> 2 حمام</span>
                </p>
                <div class="legalDesc">
                  <h6>الوصف القانوني</h6>
                  <span>تمت مراجعة سندات الملكية بواسطة ذا اونرز</span>
                  <ul>
                    <li><strong><i class="las la-key"></i> المالك</strong> : مالك ثالث</li>
                    <li><i class="las la-file-contract"></i> عقد بيع نهائي - صحة توقيع</li>
                  </ul>
                  <div class="guaranteedImg">
                      <img src='images/shield.png'>
                  </div>
              </div>
              <p class="price">4.500.540 جنيه </p>
              </div>
              <div class="text-center my-4">
                <button class="btn btn-primary px-5" data-toggle="modal" data-target="#callOwner">اتصال</button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-right seeMore">
          <a class="seeMore" href="searchResults.htm">
            مشاهدة المزيد..
          </a>
        </div>
      </div>
    <!----------------------end recently added -------------------->
    <!----------------------tail section / properties for sale -------------------->

      <div class="container tailCont">
        <P class="propertiesSale">
          عقارات للبيع في أحياء القاهرة الكبري
        </P>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <ul>
              <li><a href="">القاهرة الجديدة- التجمع الخامس</a></li>
              <li><a href="">6 أكتوبر</a></li>
              <li><a href="">مدينة الشيخ زايد</a></li>
              <li><a href="">مدينة نصر</a></li>
              <li><a href="">مصر الجديدة</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <ul>
              <li><a href="">مدينتي</a></li>
              <li><a href="">مدينة الشروق</a></li>
              <li><a href="">المعادي</a></li>
              <li><a href="">المهندسين</a></li>
              <li><a href="">الدقي</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <ul>
              <li><a href="">العبور</a></li>
              <li><a href="">حدائق الأهرام</a></li>
              <li><a href="">الهضبة الوسطي</a></li>
              <li><a href="">فيصل</a></li>
              <li><a href="">المقطم</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <ul>
              <li><a href="">الهرم</a></li>
              <li><a href="">مدينة بدر</a></li>
              <li><a href="">الرحاب</a></li>
              <li><a href="">الزمالك</a></li>
              <li><a href="" class="seeMore">اظهر المزيد</a></li>
            </ul>
          </div>
        </div>
      </div>


<!--------------footer----------------->
<section class="container-fluid footerCont">
  <div class="container"> 
    <div class="row footerBody ">
      <div class="col-12 mb-3">
        <h2 class="logoFooter"><img src="images/logo-footer.png" ></h2>
      </div>
      <div class="footerBrief col-lg-5 col-12">
        <p>
          خدمات ذا أونرز تساعدك على بيع وشراء العقارات بسهولة من أصحابها مباشرة،
          بعد التحقق التام من صحة أوراق أي عقار وكتابة الوصف القانوني بالإعلان
          وذلك بهدف مساعدتكم للحصول على عملية شراء أمنة
        </p>
        <h4>تابعنا</h4>
        <p class="footerSocial">
          <a href="#"><i class="lab la-youtube"></i></a>
          <a href="#"> <i class="lab la-twitter"></i></a>
          <a href="#"><i class="lab la-instagram"></i></a>
          <a href="#"><i class="lab la-facebook-f"></i></a>
        </p>
      </div>
      <div class="col-lg-5 offset-lg-2 d-lg-inline-block d-none ">
        <div class="row footerServices">
            <div class="col-lg-6 ">
              <ul>
                <li>خدماتنا</li>
                <li><a href="#" data-toggle="modal" data-target="#announceProp">أعلن عن عقارك</a></li>
                <li><a href="#" data-toggle="modal" data-target="#legalConsult">استشارة قانونية</a></li>
                <li><a href="advices.htm">نصائح وإرشادات</a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>روابط أخري</li>
                <li><a href="#" data-toggle="modal" data-target="#joinUs">وظائف</a></li>
                <li><a href="#" data-toggle="modal" data-target="#contactUs">تواصل معنا</a></li>
                <li><a href="conditions.htm">الأحكام والشروط</a></li>
              </ul>
            </div>
        </div>
      </div>   
    </div>
    <div class="copyrightCont container text-center">
      جميع الحقوق محفوظة ذا أونرز 2020 - تم تطويره بواسطة 
      <a href="https://www.egnol.com" target="_blank">اجنول للبرمجيات</a>
    </div>
  </div>
</section>

</div>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery-ui.js"></script> <!------ UI added 21-9-2020-------->
        <script src='js/jquery.easing.min.js'></script>       
        <script src="js/bootstrap.bundle.min.js"></script>    
        <script src='js/WOW.js'></script> 
        <script src="js/script.js"></script>
        <!------ the autocomplete code------->
        <script>
          $( function() {
            var availableTags = [
              "القاهرة الجديدة",
              "الشيخ زايد",
              "مدينة نصر",
              "6 أكتوبر",
              "مدينة بدر",
              "مدينة الشروق",
              "المعادي",
              "المهندسين",
              "الدقي",
              "العبور"
            ];
            $("#searchCities").autocomplete({
              source: availableTags,
              autoFocus: true,
              classes: {
                "ui-autocomplete": "citiesResults"
              },
              minLength: 0 // to control the length of letters needed to be typed before begin the search     
            });
          } );
        </script>
    </body>
</html>