<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>The Owners</title>
      <link rel="shortcut icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-rtl.css">
      <link rel="stylesheet" href="css/line-awesome.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/venobox.min.css"/>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style-rtl.css">
    </head>
    <body dir='rtl' >

      <div class="scroll-up">
        <i class="fa fa-chevron-up fa-2x"></i>  
      </div>

      <!------------navbar modals---------->
      <div class="modal fade" id="signIn" tabindex="-1" role="dialog" aria-labelledby="signInLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
              <h5 class="text-center modalToggling">
                <a href="#" data-toggle="modal" data-target="#signUp" data-dismiss="modal">هل انت مستخدم جديد؟ سجل معنا</a></h5>
              <div class="mt-3 signInNow">
                <form class="form" action ="#">
                  <div class="form-group">
                    <label>البريد الإلكتروني</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>كلمة السر</label>
                    <input type="password" class="form-control">
                  </div>
                  <div class="form-group">
                      <label><input type="checkbox"> تذكرني</label>
                  </div>
                  <a href="#">نسيت كلمة المرور؟</a>
                  <div class="text-center">
                    <button class="btn btn-primary">دخول</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-labelledby="signUpLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
              <div class="ownersOnlyAnns">
                <p>إنشاء حساب</p>
                <h3>للملاك فقط لا غير</h3>
                <div class="ownerAnnouncing">
                   <p>قبل التسجيل يرجى التأكد من أنك صاحب عقار وتود الإعلان عنه </p><br>
                  <p>وارفاق صورة من سندات ملكية العقار عند طلب ذلك</p> <br>
                  <p>نتمنى لك بداية موفقة مع ذا أونرز</p> 
                </div>
              </div>
              <div class='signUpNow'>
                <h5 class="text-center mt-2 modalToggling">
                  <a href="#" data-toggle="modal" data-target="#signIn" data-dismiss="modal">هل انت مسجل معنا من قبل؟ ادخل حسابك</a></h5>
                <div class="mt-2">
                  <form class="form" action ="#">
                    <div class="form-group">
                      <label>الاسم كامل ( كما هو مسجل بسند بالملكية)</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>رقم التليفون</label>
                      <input type="tel" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>البريد الإلكتروني</label>
                      <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>كلمة السر</label>
                      <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>تأكيد كلمة السر </label>
                      <input type="password" class="form-control">
                    </div>
                    <p>بالضغط علي تسجيل انت توافق علي <a href="conditions.htm">أحكام وشروط</a> ذا أونرز</p>
                    <div class="text-center">
                      <button class="btn btn-primary">تسجيل</button>
                    </div>
                  </form>
                </div>
              </div>   
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="announceProp" tabindex="-1" role="dialog" aria-labelledby="signInLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>   
              </div>
              <div class="row align-items-center">
                <div class="col-lg-8">
                  <p>هل لديك عقار؟</p>
                  <h3>هل أنت مالك عقار؟</h3>
                  <p class="uCanAnnouncing">يمكنك الإعلان على ذا أونرز بسهولة <br>
                    قم بتسجيل كافة تفاصيل وفيديوهات العقار وقم بارفاق صورة من سندات ملكية العقار <br>
                    سيقوم الفريق القانوني الخاص بنا بمراجعة سندات الملكية وكتابة الوصف القانوني باالعالن <br>
                    يزور ذا أونرز الألاف يوميا من الباحثين عن الشراء من المالك مباشرة</p>
                </div>
                <div class="col-lg-4 uCanButtons">
                  <div class="text-center newAccButton modalToggling">
                      <button class="btn btn-primary" data-toggle="modal" data-target="#signUp" data-dismiss="modal">فتح حساب جديد </button>
                  </div>
                  <div class="text-center signInButton modalToggling" >
                    <button data-toggle="modal" data-target="#signIn" data-dismiss="modal">تسجيل الدخول لحسابك </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="whoUs" tabindex="-1" role="dialog" aria-labelledby="whoUsLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
             <h3>من نحن</h3>
             <p class="whoUs">
                موقع ذا أونرز مختص بعرض الإعلانات العقارية فقط من أصحابها وذلك بعد التحقق من أوراق
                وسندات الملكية وكتابة الوصف القانوني للوحدة العقارية وارفاقه بالإعلان</p>
              <p class="whoUs">
                نعتمد فقط في اعالناتنا على توضيح الرؤية كاملة للعقار بفيديوهات حديثة توضح شكل الشارع وجميع
                اطلالات نوافذ العقار مما قد يوفر الوقت والجهد للراغبين والباحثين عن شراء عقار جديد. </p>
              <p class="whoUs">
                ً فريقنا يقدم استشاراته مجانا ألي شخص مهتم بقطاع العقار، معتبرين ما نقوم به في القطاع العقاري،
                ً واجبا علينا لتوعية الجمهور، وذلك لما يمثله القطاع من محور رئيس في اقتصاد البالد.
              </p>
             </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contactUs" tabindex="-1" role="dialog" aria-labelledby="contactUsLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
             <p class="mb-3">تواصل معنا</p>

             <h6> هل تريد الإستفسار عن عقار معين؟</h6>
             <div class="contactUs mb-4">
              للإستفسار عن أي عقار، يرجى فتح صفحة العقار والتواصل مع المالك مباشرة عن طريق الضغط على زر
              »رقم التليفون«.<br>
              ذا أونرز ال تملك العقارات المعروضة على الموقع وال تقوم بتسويق العقارات، لهذا في حالة رغبتك في
              االستفسار عن عقار معين، يرجى التواصل مباشرة مع المالك.
              </div>

              <h6> الى استفسارات اخرى يمكنك التواصل معنا من خالل البيانات التاليه :</h6>
              <div class="contactUs mb-3">
                <ul>
                  <li>010 9999 2165 :هاتف</li>
                  <li> info@xxx.com :إلكتروني بريد</li>
                  <li>العنوان : 1 برج الجامعة أمام محطة مترو فيصل مباشرة</li>
                </ul> 
             </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="joinUs" tabindex="-1" role="dialog" aria-labelledby="joinUsLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
             <p class="mb-3">انضم لفريق عمل ذا أونرز</p>

             <div class="joinUs mb-4">
              نبحث دائما عن صناع الفارق وأصحاب المهارات والخبرات. اذا كنت تعتقد بأنك ستضيف الجديد لفريق
              عمل ذا أونرز ال تتردد في إرسال السيرة الذاتية الخاصة بك على البريد اإللكتروني
              <p>jobs@xxxxx.com</p>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="legalConsult" tabindex="-1" role="dialog" aria-labelledby="legalConsultLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
              <div class="legalConsultRequest">
                <p>طلب إستشارة قانونية</p>
                <div class="consultRequest">
                   <p>
                    تقدم »ذا أونرز« خدمة االستشارات القانونية على يد مستشارين قانونيين ذوي مهارة وخبرة طويلة في
                    مجال العقارات في مصر في ما يخص أمورالعقود وسندات الملكية والمراجعات القانونية للتحقق التام
                    من صحة أوراق أي عقار يتم شراؤه عن طريقنا، وذلك بهدف مساعدتكم للحصول على عملية شراء امنة
                   </p> 
                </div>
              </div>
              <div class='consultReqNow'>
                <h5 class="text-center mt-2 modalToggling">
                  <a href="#" for="fullName">قدم طلبك الآن</a></h5>
                <div class="mt-2">
                  <form class="form" action ="#">
                    <div class="form-group">
                      <label for="fullName">الاسم كامل </label>
                      <input type="text" name='fullName' class="form-control">
                    </div>
                    <div class="form-group">
                      <label>رقم الهاتف</label>
                      <input type="tel" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>البريد الإلكتروني</label>
                      <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>استشارتك القانونية | استفسارك</label>
                      <textarea class="form-control" rows='15'></textarea>
                    </div>
                   
                    <div class="text-center">
                      <button class="btn btn-primary">إرسال</button>
                    </div>
                  </form>
                </div>
              </div>   
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade" id="callOwner" tabindex="-1" role="dialog" aria-labelledby="callOwnerLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="las la-times"></i>
                </button>
              </div>
              <div class="ownerNumber">
                <p class="ownNumTitle">رقم صاحب العقار</p>
                  <p dir="ltr"><i class="fas fa-phone-square-alt"></i> 20-01012345678</p>
              </div>
                
            </div>
          </div>
        </div>
      </div>
      <!------------end navbar modals---------->

        <!-----navbar---->
    <header class="container-fluid top_nav pAbs">
      <div class="container large">
        <b class="screen-overlay"></b>
      <div class="row mx-0 justify-content-between align-items-center">
        
          <button data-trigger="#navbar_main" class="d-lg-none" type="button"> 
            <i class="fas fa-align-right fa-2x"></i> 
          </button>

          <!-------small screens block1--------->
            <a class="navbar-brand d-block d-xl-none d-lg-none col-md-4 col-6 mr-auto" href="index.htm"><img src="images/logo.png" class="img-fluid"></a>
          <button class="d-lg-none d-md-block btn btn-primary announceProperty" data-toggle="modal" data-target="#announceProp">أعلن عن عقارك</button>
          <!----------end small screens block1------------->
      </div>
      <nav class="navbar navbar-expand-lg navbar-light mobile-offcanvas" id='navbar_main'>  
          <a class="navbar-brand d-none d-lg-block" href="index.htm"><img src="images/logo.png"></a>
          <div class=" navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav">
              <div class="offcanvas-header"> 
                <button class="btn-close float-left fa fa-2x mx-3 mt-2">&times;</button>
              </div>
              <li class="nav-item d-lg-none d-md-block">
                <a  class='navbar-brand' href="index.htm"><img src='images/logo.png'></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#whoUs"> <i class="las la-question d-lg-none d-md-inline-block"></i> من نحن <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="las la-search d-lg-none d-md-inline-block"></i> بحث</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#legalConsult"> 
                    <i class="las la-balance-scale d-lg-none d-md-inline-block"></i> استشارة قانونية</a>
              </li>
              <!----------small screens block2 --------->
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#announceProp"> <i class="las la-plus-circle"></i> إعلن عن عقارك</a>
              </li>
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="#"> <i class="lar la-lightbulb"></i> نصائح وإرشادات</a>
              </li>
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="#"> <i class="las la-anchor"></i> روابط أخري</a>
              </li>
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#joinUs"> <i class="las la-suitcase"></i> وظائف</a>
              </li>
              <li class="nav-item d-lg-none d-md-inline-block">
                <a class="nav-link" href="conditions.htm"> <i class="las la-tasks"></i> الأحكام والشروط</a>
              </li>
              <!----------end small screens block2--------->
              <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#contactUs"><i class="las la-comment-dots d-lg-none d-md-inline-block"></i> اتصل بنا</a>
              </li>
            </ul> 
          <!----------large screens--------->
            <ul class="navbar-nav ml-lg-auto align-items-center">
              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" data-toggle="modal" data-target="#signIn">دخول</a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" data-toggle="modal" data-target="#signUp">انشاء حساب</a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" href="#">English</a>
              </li>
              <button class="nav-link announceProperty d-none d-lg-inline-block btn btn-primary" data-toggle="modal" data-target="#announceProp">أعلن عن عقارك</button>
            </ul>
            <!----------end large screens--------->
          </div>
        </nav>
      </div>
    </header>
    <!----------small screens block3 --------->
    <div class="sec_nav d-lg-none d-md-block">
      <ul class="list-inline text-right px-2">
        <li class="nav-item list-inline-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#signIn">دخول</a>
        </li>
        <li class="nav-item list-inline-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#signUp">انشاء حساب</a>
        </li>
        <li class="nav-item list-inline-item">
          <a class="nav-link" href="#">English</a>
        </li>
      </ul>
    </div>
    <!----------End small screens block3 --------->

    <!--------------- the search------------>
    <div class=" container resultSearch">
      <section class='mainSearch'>
        <form class="form">
            <div class="row mx-0">    
              <div class="form-group px-0 col-lg-2">
                <select class="form-control select-css">
                    <option>نوع العقار</option>
                    <option>منزل</option>
                    <option>شقة</option>
                </select>
              </div>
              <div class="form-group px-0 col-lg-2">
                <select class="form-control select-css">
                    <option> للبيع </option>
                </select>
              </div>       
              <div class="form-group px-0 col-lg-6 cityPicker">
                <input class="form-control" placeholder="المدينة أو الحي">
                <i class="las la-map-marker-alt"></i>
              </div>
              <div class="form-group px-0 col-lg-2">
                <input type="button" value="بحث" class="form-control btn btn-primary">
              </div>
            </div>
        </form>
      </section>
    </div>
    <!----------End the search------------>

    <!-----------------page tree / breadcrumbs------------->

  
      <nav aria-label="breadcrumb" class="container treeCont my-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">عقارات مصر</a></li>
          <li class="breadcrumb-item"><a href="#">عقارات للبيع</a></li>
          <li class="breadcrumb-item"><a href="#">دوبلكس</a></li>
          <li class="breadcrumb-item"><a href="#">القاهرة الكبري</a></li>
          <li class="breadcrumb-item"><a href="#">المعادي</a></li>
          <li class="breadcrumb-item"><a href="#">المعادي الجديدة</a></li>
          <li class="breadcrumb-item"><a href="#">اللاسلكي</a></li>      
          <li class="breadcrumb-item active" aria-current="page">فيلا دوبلكس 600م بالفرش أرضي وأول سوبر لوكس المعادي</li>
        </ol>
      </nav>
    
    <!------------------------show /view property details---------------------->
      <div class="container showPropertyDetails">
        <div class="viewPropHeader">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-9 col-12 adTitle">
              <h4>فيلا دوبلكس 600م بالفرش أرضي وأول سوبر لوكس المعادي</h4>
              <p> 
                <span><i class="las la-map-marker-alt"></i>الشيخ زايد - المنطقة التالتة
                </span>
                <span><i class="las la-ruler-combined"></i> 125م</span>
                <span><i class="las la-bed"></i> 3 غرف نوم</span>
                <span><i class="las la-bath"></i> 2 حمام</span>
              </p>
            </div>
            <div class="col-md-3 col-12 price"><h3>4,500,540 جنيه</h3></div>
          </div>
        </div>

        <div class="viewPropertyBody mt-5">
          <div class="row">
            <div class="col-md-8">

              <div class="video-items">
                <a class="venobox" data-vbtype="video"
                  data-href="https://www.youtube.com/watch?v=5M0_478hRMk" data-autoplay="true">
                  <img src="images/flat.jpg" class="img-fluid">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
              <div class="propertyBrief">
                <h4>تفاصيل الإعلان</h4>
                <ul>
                  <li>العدادات: كهرباء, غاز</li>
                  <li>رقم الإعلان: EG-2345656</li>
                  <li>نوع التشطيب: سوبر لوكس</li>
                  <li>تاريخ النشر: 27/6/2020</li>
                  <li>تطل علي: شارع رئيسي</li>
                  <li>السعر: 4,500,540 جنيه</li>
                  <li>طريقة الدفع: نقدا</li>
                  <li>نوع المعلن: مالك ( موقع ذا أونرز يقبل إعلانات الملاك فقط)</li>
                </ul>
              </div>
              <div class="propertyDesc">
                <h4>وصف الإعلان</h4>
                <ul>
                  <li>ڤيلا دوبلكس دور أرضي وأول مساحة 600 متر </li>
                  <li>تشطيب سوبر لوكس</li>
                  <li>عدد الغرف 4</li>
                  <li>2 غرفة ماستر بالحمام في الدور العلوي</li>
                  <li>وغرفة من غير حمام</li>
                  <li>وغرفة مربية</li>
                  <li>غرفة مغسلة</li>
                  <li>8 تكييفات كاريير</li>
                  <li>حمام في الدور العلوي بيخدم الليفنج وغرفة</li>
                  <li>أوفيس في الدور العلوي</li>
                  <li>الدور السفلي</li>
                  <li>غرفة نوم ماستر</li>
                  <li>حمام للضيوف</li>
                  <li>مطبخ كامل خشب</li>
                  <li>ريسبشن كبير</li>
                  <li>سفرة</li>
                  <li>مساحة حرة</li>
                  <li>5 سخانات</li>
                  <li>غاز طبيعي</li>
                  <li>مسجلة شهر عقاري</li>
                  <li>عدد 2 مكان في الجراج</li>
                  <li>ديكورات وورق حائط ورسم يدوي علي الحائط</li>
                </ul>
              </div>
              <div class="legalDesc col-md-8 col-12">
                <h6>الوصف القانوني</h6>
                <span>تمت مراجعة سندات الملكية بواسطة ذا اونرز</span>
                <ul>
                  <li><strong><i class="las la-key"></i>المالك</strong> : مالك ثالث</li>
                  <li><i class="las la-file-contract"></i> عقد بيع نهائي - صحة توقيع</li>
                </ul>
                <div class="guaranteedImg">
                    <img src='images/shield.png'>
                </div>
            </div>
            </div>
            <div class="col-md-4">
              <div class="buttonsGroup text-center sticky">
                <button class="btn btn-primary float-left" data-toggle="modal" data-target="#callOwner">اتصال</button>
                <button class="btn btn-outline-primary float-left collapsed propertyShare" data-toggle="collapse" data-target="#collapseShare" aria-expanded="false" aria-controls="collapsePropShare">
                  <i class="fas fa-share-alt"></i> أنشر هذا العقار
                  <div class="ShareGroup">
                    <div id="collapseShare" class="collapse" aria-labelledby="propShare">
                      <div class="card-body bg-light">
                         <ul class="socialIcons">
                           <li><a href="" class="animated"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="" class="animated"><i class="fab fa-google"></i></a></li>
                           <li><a href="" class="animated"><i class="fab fa-twitter"></i></a></li>
                         </ul>
                      </div>
                    </div>
                  </div>
                </button>
                  
              </div>
              
             

            </div>
          </div>
        </div>
      </div>
      
    <!------------------------End show/ view property details-------------------->


<!--------------footer----------------->
<section class="container-fluid footerCont">
  <div class="container"> 
    <div class="row footerBody ">
      <div class="col-12 mb-3">
        <h2 class="logoFooter"><img src="images/logo-footer.png" ></h2>
      </div>
      <div class="footerBrief col-lg-5 col-12">
        <p>
          خدمات ذا أونرز تساعدك على بيع وشراء العقارات بسهولة من أصحابها مباشرة،
          بعد التحقق التام من صحة أوراق أي عقار وكتابة الوصف القانوني بالإعلان
          وذلك بهدف مساعدتكم للحصول على عملية شراء أمنة
        </p>
        <h4>تابعنا</h4>
        <p class="footerSocial">
          <a href="#"><i class="lab la-youtube"></i></a>
          <a href="#"> <i class="lab la-twitter"></i></a>
          <a href="#"><i class="lab la-instagram"></i></a>
          <a href="#"><i class="lab la-facebook-f"></i></a>
        </p>
      </div>
      <div class="col-lg-5 offset-lg-2 d-lg-inline-block d-none ">
        <div class="row footerServices">
            <div class="col-lg-6 ">
              <ul>
                <li>خدماتنا</li>
                <li><a href="#" data-toggle="modal" data-target="#announceProp">أعلن عن عقارك</a></li>
                <li><a href="#">استشارة قانونية</a></li>
                <li><a href="#">نصائح وإرشادات</a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li>روابط أخري</li>
                <li><a href="#" data-toggle="modal" data-target="#joinUs">وظائف</a></li>
                <li><a href="#" data-toggle="modal" data-target="#contactUs">تواصل معنا</a></li>
                <li><a href="conditions.htm">الأحكام والشروط</a></li>
              </ul>
            </div>
        </div>
      </div>   
    </div>
    <div class="copyrightCont container text-center">
      جميع الحقوق محفوظة ذا أونرز 2020 - تم تطويره بواسطة 
      <a href="https://www.egnol.com" target="_blank">اجنول للبرمجيات</a>
    </div>
  </div>
</section>



</div>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>    
        <script src='js/WOW.js'></script>
        <script src='js/venobox.min.js'></script>
        <script>
            /******************************venobox / the lightbox****************************** */
            $('.venobox').venobox({

            bgcolor    : '#5dff5e',                          // default: '#fff'
            titleattr  : 'data-title',                       // default: 'title'
            numeratio  : true,                               // default: false
            infinigall : true,                               // default: false
            // share      : ['facebook', 'twitter', 'download'] // default: []
            });
            /******************************END venobox / the lightbox****************************** */

        </script>
        <script src="js/script.js"></script>
    </body>
</html>