@import 'var';

@font-face {
    font-family: helveticaArBold;
    src: url(../fonts/helvetica-arabic-bold.ttf);
}

@font-face {
    font-family: helveticaArLight;
    src: url(../fonts/helvetica-arabic-light.ttf);
}

$mainColor:#0d77b7;
$secColor:#003462;
$mainColorDark: lighten(#0d77b7, 20%);
$darkGray:#353535;


html {
    scroll-behavior: smooth !important;
}

body {
    color: #666;
    background: #f8f8f8;
    overflow-x: hidden !important;
    font-family: 'helveticaArLight', Arial, Helvetica, sans-serif;
    @media screen and (max-width:767px) {
        overflow-x: hidden !important;
    }

    ul {
        padding-left: 0px !important;
        padding-right: 0px !important;
        list-style-type: none;

    }
}

h2 {
    color: $mainColor;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    font-family: 'helveticaArBold', arial, sans-serif;
}

p {
    font-weight: 300;
    font-size: 1.1rem;
}

i,
button,
a,
.btn,
img {
    transition: .35s all ease-in !important;
}

button,
a,
.btn {
    color: $mainColor;
    text-decoration: none !important;
}

a:hover {
    text-decoration: none !important;
}
.nav-link:hover, .nav-link:focus,button:hover,button:focus{
    outline: none;
}
input:focus,
select:focus {
    box-shadow: none !important;
    border-color: #88888888 !important;
}

/* class applies to select element itself, not a wrapper element */
.select-css {
	display: block;
	width: 100%;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('../images/dropdown.png');
	background-repeat: no-repeat, repeat;
	background-position: right .75em top 55%, 0 0;
    background-size: .95em auto, 100%;
    @media screen and (max-width:991px){
        background-position: right 1.5em top 50%, 0 0; 
    }
}

.select-css::-ms-expand {
	display: none;
}

.select-css:hover {
	border-color: #888;
}
/* Focus style */
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222; 
	outline: none;
}

.select-css option {
	font-weight:normal;
}

*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
    background-position: left .75em top 55%, 0 0;
    padding: .6em .8em .5em 1.4em;
    @media screen and (max-width:991px){
        background-position: left 1.5em top 50%, 0 0; 
    }
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
	color: graytext;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}

.select-css:disabled:hover, .select-css[aria-disabled=true] {
	border-color: #aaa;
}


input[type=file] {
    text-indent: 0px !important;
}

iframe{
    border:none;
}
button,
.btn-primary {
    background-color: $mainColor;
    border: transparent !important;
    color: #fff !important;
    padding: 0px 2.5rem 5px !important;
    border-radius: 10px;

    &.announceProperty {
        border-radius: 40px;
        padding: 0 20px 5px !important;
        height: 30px;

        @media screen and (max-width:991px) {
            padding: 0px 10px 3px !important;
            font-size: .9rem;
            height: unset;
        }

        @media screen and (max-width:575px) {
            font-size: .8rem;
        }
    }

    &:hover,&:active, &:focus {
        background-color: $mainColorHover !important;
    }
}


button.close {
    background: #87a6b8;
    background:transparent;
    border:1px solid !important;
    color:$mainColor !important;
    border-radius: 5px;
    opacity: 1 !important;
    padding: 3px 0 0px !important;
    line-height: 0;
    width: 35px;
    height: 35px;
    margin: 0 !important;
    margin-bottom: 1.5rem !important;
    float: right !important;
    font-size:1.4rem;
    &:hover, &:focus {
       outline: none;
       box-shadow: 0px 0px 2px 2px #ddd;
       background: transparent !important;
    }
}

.btn-outline-primary{
    color:$mainColor !important;
    border: 1px solid $mainColor !important;
    border-radius: 10px;
    &:hover{
        color:#fff !important;
    }

}
.seeMore {
    color: $mainColor;
}
.text-muted{
    color:#9ba1a5 !important;
}
.sticky{
    position: sticky;
    top: 110px;
}
a.btn {
    color: #eee;
    border-radius: 15px;
    padding: .15rem 2.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: $mainColor;

    &:hover {
        color: #f5f5f5;
        background-color: $mainColorDark;
    }

}

.required {
    position: relative;

    &::before {
        position: absolute;
        content: "*";
        color: #d3060d;
        top: .5rem;
        left: 1.5rem;
        width: 10px;
        height: 10px;
        font-size: 1.3rem;
    }
}


.progress{
    border-radius: 0 !important;
    height: 1.3rem;
    .progress-bar{
        background-color: $secColor;
        &.bg-success{
            background-color: $mainColor !important;
        }
    }
}

.container{
    max-width: 1080px;
}
.container.large {
    max-width: 1400px;
}


.navbar-brand {
    margin-right: 0 !important;
    max-width: 220px;
    width: 100%;

    img {
        width: 9rem;
        vertical-align: bottom;
    }
}

.bgHover {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        z-index: 1;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
        background: rgba(0, 0, 0, .05);
    }

    &:hover:after {
        width: 100%;
    }
}

.form-control {
    padding: 0px 10px;
    height: 32px;
    margin-top: 0px;
    font-size: .8rem;
}
textarea.form-control{
    padding: 15px 10px !important;
    font-size: 1rem;
    height: 150px !important;
}
.styleSelect select {
    background: transparent;
    width: 168px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 34px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #000;
  }
  
  .styleSelect {
    width: 140px;
    height: 34px;
    overflow: hidden;
    background: url("images/dropdown.png") no-repeat right #fff;
    border: 2px solid #000;
  }

  .ShareGroup{
      &:hover{
          background-color: transparent ;
      }
    #collapseShare{
        border-top: 1px solid #ddd;
        margin-top: .75rem;
      .card-body{
          padding:.5rem;
        .ShareView{
            padding:.5rem 1rem;
            border: 1px solid #ddd;
            position: relative;
            font-size: 1.1rem;
            i{
              position:absolute;
              right: 10px;
              top: 25%;
              color: #666;
              font-size: 1.2rem;  
            }
          }
          .socialIcons{
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            padding: 0;
            text-align: center;
            li{
              display: inline-block;
              width:30%;
              margin-top: .5rem;
              margin-bottom: .5rem;
              a{
                background-color:$mainColor;
                color:#fff;
                width: 30px;
                height: 30px !important;
                display: inline-block;
                text-align: center;
                line-height: 30px;
                &:hover,&:focus{
                    background-color:$secColor;
                    -webkit-animation-name: pulse;
                    animation-name: pulse;
                }
                i{
                  font-size: 1.1rem;
                  transition: all .25s ease-in;
                }
              }
            }
          }
      }
     
    }
    @media screen and (max-width:767px) {
      max-width: 480px;
      margin:auto;
      margin-top: .5rem;
    }
  }


  .ui-state-highlight a {
    font-weight: bold;
    color:#002e5b !important;
}
  
 
    .ui-widget-content {
        .ui-state-active{
            background: $mainColor !important;
            color:#fff;
        }
    }   

  /*******************************the adding/editing/deleting phone number******************************/
.contactNo{
    span{  
        display: inline-block;
        border: 2px solid $mainColor;
        text-align: center;
        padding:2px 0 5px;
        border-radius: 15px;  
        color:$mainColor;
        width:45%;
        @media screen and (max-width:1199px) {
            width:65%;  
        }
        @media screen and (max-width:575px) {
            width:100%;  
        }
    }
}
/*****************************the main search design that is embeded everywhere***************************/
.mainSearch {
   
    .form-group {
        .form-control {
            height: 80px;
            border-radius: 0px;
            border: 0px;
            border-right: 2px solid #ccc;
            font-size: 1.2rem;
            padding: 0 .5rem 0 2rem;
            line-height: initial;

            @media screen and (max-width:575px) {
                height: 60px;
                font-size: 1rem;
            }
        }

        select.form-control {
            color: #6c757e;
        }

        input[type=button].form-control {
            background-color: $mainColor;
            color: #fff;

            &:hover {
                background-color: $mainColorHover;
            }
        }

        &:first-child {
            .form-control {
                border-left: 0;
                border-radius: 40px 0 0 40px;
            }
        }

        &:last-child {
            .form-control {
                border-radius: 0 40px 40px 0;
            }
        }
        &.cityPicker{
            position: relative;
            input{
                padding: 0 2.6rem 0;
            }
            i{
                position: absolute;
                top: 30px;
                font-size: 1.4rem;
                right: 15px;
                color:#6c757e;
                color:$mainColor
            }
        }
    }

    @media screen and (max-width:991px) {
        padding-left:3rem;
        padding-right:3rem;
        .form-group {
            .form-control {
                border-radius: 40px !important;
                border: 2px solid #ccc !important;
            }
        }
    }
    @media screen and (max-width:767px) {
        padding-left:1rem;
        padding-right:1rem;
    }
}


/********************************breadcrumbs/ current page navigation********************************/
.treeCont{
    .breadcrumb{
        background-color:transparent;
        padding-left:0;
        padding-right:0;
        .breadcrumb-item{
            padding:0 !important ;
            font-size: 1rem;
            font-weight: 600;
            &:before{
                font-weight: 900;
                padding:0;
                vertical-align: middle;
                font-size: 1.6rem;
                content:'';
            }
            
            a{
                color:#6c757e !important;
                padding:0 .75rem 0;
            }
            &:first-child{
                a{
                  padding-right: 0;  
                }
            }
            &+.breadcrumb-item{
            
                &::before{
                    font-family: "Font Awesome 5 Free";
                    content: "\f0d9";
                    color:$mainColor;
                }
                &:last-child{
                    &:before{
                        padding-left:.75rem;
                    }
                }
            }
            &.active{
                color:$mainColorDark;
                // &:before{
                //     padding-right:0;
                // }
            }
            &:not(:nth-last-child(2)){
                @media screen and (max-width:575px) {
                    display: none;
                }
            }
        }
      
    }
    @media screen and(max-width:575px) {
        margin:0 !important;
        .breadcrumb-item,.breadcrumb{
            margin:0 !important;
        }
    }
}



/*********************navbar modals**********************/
#signIn,
#signUp,
#legalConsult {
    .modal-dialog {
        border-radius: 0;
        max-width: 620px;

        .modal-content {
            max-width: 100%;

            .modal-body {
                margin: 1rem 2rem 1rem;
                @media screen and (max-width:767px) {
                    margin:0;
                }
   

                h5 {
                    margin-bottom: 2.5rem;

                    @media screen and (max-width:575px) {
                        font-size: 1rem;
                    }
                }

                form {
                    .form-group {
                        margin-bottom: 1rem;
                    }

                    button {
                        padding: .2rem 3rem .5rem !important;
                        border-radius: 40px;
                        margin-top: 2rem;
                    }
                }
                .ownersOnlyAnns, .signUpNow, .legalConsultRequest, .consultReqNow{
                    border: 1px solid #ddd;
                    padding: 10px;
                    margin-bottom: 5px;
                    p,h3{
                        margin-bottom: 5px;
                        font-size: 1.4rem;
                        color: $mainColor;
                    }
                    .ownerAnnouncing, .consultRequest{
                        margin-bottom: 20px;
                        line-height: 1.5rem;
                        p{
                        font-size: 1rem;
                        color:#666;
                        margin-bottom: 0;
                        display: inline-block;
                        line-height: 1.5em;
                        @media screen and (max-width:500px ) {
                            border-bottom:none;
                        }
                        }
                       
                    }
                    .consultRequest{
                        p{
                            border:none !important;
                        }
                    }
                }
                .signUpNow , .consultReqNow{
                    padding:30px;
                    @media screen and(max-width:575px) {
                        padding:10px;
                    }
                    p{
                        font-size: 1rem;
                        color:#666;
                    }
                }
                .modalToggling{
                    color:$mainColor;
                    a{
                        color:$mainColorDark;
                    }
                }
            }
        }
    }
}

#announceProp, #whoUs, #contactUs, #joinUs{
    .modal-dialog {
        border-radius: 0;
        max-width: 900px;
        .modal-body{
            margin:0 1.5rem 2rem;
            @media screen and(max-width:575px) {
                margin:.5rem;
                text-align: justify;
            }
            p,h3{
                margin-bottom: 5px;
                font-size: 1.4rem;
                color: $mainColor;
            }
            .uCanAnnouncing, .whoUs{
                margin-top: 1rem;
                font-size: .95rem;
                line-height: 1.5rem;
                color:#666;
                @media screen and (max-width:991px){
                    margin-bottom: 2rem;
                }
            }
            .uCanButtons{
                @media screen and (max-width:991px) {
                    padding:0 !important;
                }
                button{
                    width: 250px;
                    padding: .2rem 20px .5rem !important;
                    margin-bottom: 10px; 
                }
                .signInButton{
                   button{
                    background-color: $secColor;
                   }
                }
            }

            
            .contactUs, .joinUs{
                font-size:.9rem;
                margin-bottom: 1.5rem;
            }
        }
    }
}

#whoUs, #contactUs, #joinUs{
    .modal-dialog{
        max-width:600px ;
    }
}

.ownerNumber{
    text-align: center;
    margin-bottom: 4rem;
    p{
      font: {
          size:1.3rem;
          
      }  
    
    &.ownNumTitle{
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 1.8rem;
    }
}
    i{
        color:$mainColor;
        margin: 0 .25rem;
        font: {
            size:1.5rem;
            weight:600;
        }
        
    }
}

/*********************end navbar modals**********************/

.scroll-up {
    position: fixed;
    bottom: 25px;
    right: 25px;
    color: #eee;
    height: 45px;
    width: 45px;
    line-height: 55px;
    text-align: center;
    display: none;
    cursor: pointer;
    z-index: 9999;
    background-color: $mainColor+bf;
    border: 1px solid;
    border-bottom: 2px solid;
    transition: .25s all ease-in-out;

    // box-shadow:0px 1px 3px 1px #4c6e89cc;
    // box-shadow:0px 2px 1px 0px #a4a5a6cc;
    &:hover {
        background-color: $mainColor;
    }
}


.top_nav {
    background-color: $secColor;
    box-shadow: 0px 2px 4px rgba(180, 180, 180, .3);
    //background-color: #d6f6cbc4;
    @include transition(all .35s ease-in-out);
    z-index: 100;
    position: relative;

    @media screen and (max-width:991px) {
        padding: 5px 15px;
    }

    button[data-trigger="#navbar_main"],
    .offcanvas-header button {
        padding:0 !important;
        &,
        &:hover,
        &:focus {
            background-color: transparent !important;
            outline: none !important;
            color: $mainColor !important;
        }
    }

    .offcanvas-header button {

        &,
        &:hover,
        &:focus {
            color: #fff !important;
        }
    }

    .container {
        @media screen and (max-width:991px) {
            padding: 0 !important;
        }

        button.navbar-toggler {
            @media screen and (max-width:991px) {
                background-color: transparent !important;
            }
        }
    }

    .navbar {
        color: #555;
        height: 60px;

        @media screen and (max-width:991px) {
            height: 100% !important;
            padding: 0px;
        }

        .navbar-brand {
            margin-right: 0 !important;

            img {

                width: 10rem;

                @media screen and(max-width:991px) {
                    width: 9rem;
                    margin: 1rem 1rem 2rem;
                }

                @media screen and(max-width:425px) {
                    width: 9rem !important;
                }

            }
        }

        li.nav-item {
            margin-left: 0 !important;

            .navbar-brand {
                padding: 0 25px;
            }

            .nav-link {
                color: #fff;
                font-weight: 300;
                padding: 0 20px;
                position: relative;
                letter-spacing: .3px;

                i {
                    padding: 0 5px;
                    vertical-align: middle;
                    font-size: 1.2rem;
                } 

                &:after {
                    content: "";
                    position: absolute;
                    width: 0%;
                    height: 3px;
                    background-color: #0d77b7;
                    border-radius: 3px;
                    bottom: -8px;
                    right: 35%;
                    // transform: translatex(-40%);
                    transition: all .35s ease-in-out;
                }
                @media screen and(max-width:1199px) {
                    padding: 0 10px;
                    font-size: .95rem;
                }
                @media screen and(max-width:991px) {
                    padding: 8px 35px 13px 0;
                    border-bottom: 1px solid $mainColor;
                    &:hover{
                        background-color: $mainColor;
                        &:After{
                            display: none; 
                         }
                    }

                }
                &#userProfileLG{
                    position: relative;
                    i{
                        color:$mainColor;
                        font-size: 1.5rem;
                        vertical-align: bottom;
                    }
                    &:after{
                    display: inline-block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    margin-left: .255em;
                    vertical-align: .255em;
                    content: "";
                    border-top: .4em solid;
                    border-right: .4em solid transparent;
                    border-bottom: 0;
                    border-left: .4em solid transparent;
                    top: 55%;
                    right: 90%;
                    background: transparent;
                    color:$mainColor
                    }
                    &:hover{
                        &:after{
                            width: Auto !important;
                        }
                    }
                }
            }

            .btn-primary {
                background-color: $mainColor;
            }

            &:nth-child(3) {
                .nav-link {
                    @media screen and (max-width:991px) {
                        border-top: 1px solid $mainColor;
                    }
                }
            }
        }

        .active>.nav-link,
        .nav-link.active {
            color: #fff !important;
            @include transition(.35s all ease-in-out);
        }

        .nav-link:hover {
            color: #fff !important;

            &:after {
                width: 30% !important;
            }
        }

        li.nav-item.dropdown {
            .dropdown-toggle {
                i {
                    font-size: 1.4rem;
                    color: #565b6a;
                }
            }

            .dropdown-menu.show {
                right: 50px;
                left: -950px;
                top: 70px;
                background: #0095eb;
                border-radius: 0px;
            }

            .dropdown-toggle::after {
                display: none;
            }

            .close {
                cursor: pointer;
                color: #eee;
                font-weight: lighter;
            }
            .dropdown-menu.userProfileLG.show{
                left: auto;
                top: 40px;       
                background: $secColor;
                padding:0;
                margin-top: 0;
                a{
                    color:#fff;
                    border-bottom: 1px solid #ffffff44;
                    padding-bottom: 8px;
                    &:hover{
                        background: $mainColor;
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }     
            }
        }

        .navbar-collapse {
            @media screen and (max-width:991px) {
                background-color: $secColor;
                padding-bottom: 20px;
                z-index: 100;
                border-bottom: #ddd;
                box-shadow: 0px 2px 3px 0px #d5d5d5;
                border-top: none;
                min-height: 100%;
            }

            ;

        }
    }
}

.sec_nav {
    background-color: $mainColor;

    ul.list-inline {
        margin-bottom: 0 !important;

        li {
            a {
                color: #fff;
                padding: .5rem 2vw;

                @media screen and (max-width:575px) {
                    font-size: .8rem;
                }
            }
        }
        .dropdown-menu.userProfileSM.show{
            background: $mainColor;
            right: auto;
            a{
                border-bottom: 1px solid #fff;
                &:last-child{
                    border-bottom: none;
                }
                &:hover{
                    background: $secColor;
                }
            }
        }
    }
}

.bannerCont {
    position: relative;

    .mainSearchHome {
        position: absolute;
        top: 15%;
        left: 15%;
        width: 64%;
        color: #fff;
        font-size: 16px;

        @media screen and (max-width:1199px) {
            font-size: 13px;
        }

        @media screen and (max-width:991px) {
            font-size: 12px;
            top: 10%;
            width: 74%
        }

        @media screen and (max-width:767px) {
            font-size: 1.8vw;
            top: 3vh;
            left: 5%;
            width: 90%;
        }

        h1,
        h3 {
            line-height: 1.3em;
        }

        h1 {
            font-size: 3.5em;
        }

        h3 {
            font-size: 2em;
        }

        p {
            font-size: 1.8em;
        }
    }

    .mainSearch{

        position: absolute;
        top: 68%;
        width: 68%;
        right: 16%;
        @media screen and (max-width:1199px) {
           width:84%;
           right:8%;
        }
        @media screen and (max-width:991px) {
            position: relative;
            margin-top: 50px;
        }
    }
}



.recentlyCont {
    margin-bottom: 5rem;

    h3 {
        color: $mainColor;
        font-weight: 100;
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        font-family: 'HelveticaArLight', Arial, Helvetica, sans-serif;
    }

    .singleProp {
        border: 1px solid #ddd;
        background-color: #fff;

        figure {
            margin: 0;

            figcaption {
                padding: 1rem 1.3rem 0;

                h5 {
                    font-size: 1.1rem;
                }

                p {
                    line-height: 1.2rem;
                    font-size: .85rem;
                    margin-bottom: .75rem;
                }
            }
        }

        .propBody {
            padding: .5rem 1.3rem;

            p {
                font-size: .9rem;
                margin-bottom: 1px;
                margin-right: .25rem;

                span {
                    display: inline-block;
                    margin-left: .75rem;
                }
            }

            .legalDesc {
                background-color: #f1f1f1;
                padding: .75rem .75rem .75rem 3rem;
                margin: .5rem auto;
                position: relative;

                &,
                h6 {
                    font-size: .85rem;
                }

                h6 {
                    margin-bottom: 2px;
                }

                ul {
                    margin-bottom: .5rem;
                    padding-right: 1rem .75rem !important;
                }

                .guaranteedImg {
                    position: absolute;
                    top: 10px;
                    left: 15px;

                    img {
                        width: 30px;
                    }
                }
            }

            .price {
                color: $mainColor;
                font-size: 1.2rem;
                font-family: 'HelveticaArBold', Arial, Helvetica, sans-serif;
            }
        }
    }
}

.tailCont{
    .propertiesSale{
        border-top:1px solid $mainColor;
        font-size: 22px;
        margin-bottom: 20px;
        padding-top:30px;
    }
    li{
        margin-bottom: 1px;
        a{
            color:#666;
            transition: all .35s ease-in-out;
            &:hover{
                text-decoration: underline !important;
            }
            &.seeMore{
                color:$mainColor
            }
        }
    }
}


.footerCont {
    font-weight: 300;
    background-color: $secColor;
    margin-top: 3rem;

    .footerBody {
        color: #ddd;
        padding: 50px 0 0;

        .logoFooter {
            border-bottom: 1px solid $mainColor;

            img {
                width: 200px;
                margin-bottom: 1rem;
            }
        }

        .footerBrief {
            p:first-child {
                line-height: 2rem;
                font-size: .9rem;
                letter-spacing: .3px;
                border-bottom: 1px solid $mainColor;
                padding-bottom: 1rem;

                @media screen and (max-width:991px) {
                    text-align: justify;
                }
            }

            h4 {
                font-family: "helveticaArLight", arial, sans-serif;
                margin-bottom: 1.2rem;
            }

            .footerSocial {
                margin-bottom: 1.5rem;

                a {
                    margin-left: 1.5rem;

                    i {
                        font-size: 1.8rem;
                        color: $mainColor;

                        &:hover {
                            color: #ddd;
                        }
                    }
                }
            }
        }

        ul {
            padding-right: 0px;
            list-style-type: none;

            li {
                font-size: 1.15rem;
                margin-bottom: 0.5em;
                letter-spacing: .3px;

                a {
                    color: #ddd;

                    &:hover {
                        color: #ddddddaa;
                    }
                }
            }

            li:first-child {
                color: $mainColor;
                font-family: "HelveticaArBold", Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
            }
        }
    }

    .copyrightCont {
        border-top: 1px solid $mainColor;
        padding: 1.5rem 0 2rem;
        font-size: 1.1rem;
        color: #ddd;

        @media screen and (max-width:991px) {
            font-size: .6rem;
        }
    }
}




/**********************offcanvas********************/
body.offcanvas-active {
    overflow: hidden;
}

.offcanvas-header {
    display: none;
}

.screen-overlay {
    height: 100%;
    z-index: 30;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s linear, visibility .1s, width 1s ease-in;
}

.screen-overlay.showCanvas {
    transition: opacity .5s ease, width 0s;
    width: 100%;
    visibility: visible;
}



.mobile-offcanvas {
    @media screen and (max-width:991px) {
        visibility: hidden;
        transform: translateX(-100%);
        border-radius: 0;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1200;
        width: 40%;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: visibility .2s ease-in-out, transform .2s ease-in-out;
    }

    @media screen and (max-width:576px) {
        width: 80%;
    }
}

@media all and (max-width:991px) {

    .offcanvas-header {
        display: block;
    }

    .mobile-offcanvas.showCanvas {
        visibility: visible;
        transform: translateX(0);

        &.nav-item {
            animation: bounce;
            /* referring directly to the animation's @keyframe declaration */
            animation-duration: 2s;
            /* don't forget to set a duration! */
        }
    }
}
/**********************End offcanvas********************/

/***********************property search results**********************/

.resultSearch{
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    .mainSearch{
        .form-group{
            .form-control{
                border-right:none;
                border-left:0;
                box-shadow: inset 0 0 0 1px #cacaca;
                &:focus{
                    box-shadow: inset 0 0 0 1px #aaa !important;
                }
            }
 
            &:last-child{
               .form-control{
                   box-shadow: none;
               }
            }
        }
    }
}
#resultsTopSearch{
    margin-top: 2rem;
    button{
        width: 100%;
        border-radius: 5px;
        padding: 0.5rem 0 .75rem !important;
        &:focus{
            outline: none;
            box-shadow: none;
        }
    }
}
 #collapseSearch.collapse:not(.show){
    display: block;
    @media screen and (max-width:575px) {
        display:none;
    }
}

.resultsCont{
    .sortResults{
        select{
            padding: 0em .8em 4px 1.4em;
            line-height: initial;
            font-size: .9rem;
            height: 40px;
        }
    }
    
    #mainSearchFilter{
        margin-bottom: 2rem;
        #resultsFilter{
            button{
                width: 100%;
                border-radius: 5px;
                padding: 0.5rem 0 .75rem !important;
                &:focus{
                    outline: none;
                    box-shadow: none;
                }
            }
        }
        #collapseFilter.collapse:not(.show), #collapseSearch.collapse:not(.show){
            display: block;
            @media screen and (max-width:575px) {
                display:none;
            }
        }
        .resultsFilter{
            background: #fff;
            border:1px solid #ddd;
            padding: 2rem 3rem;
            margin-bottom: 3rem;
            @media screen and (max-width:991px) {
                padding: 2rem 1rem;  
            }
            @media screen and (max-width:767px) {
                padding: 2rem 1rem;  
            }
            .authenticatedProp{
                &>h5{
                    margin-bottom: 1rem;
                    color:$darkGray
                }
                margin-top: 1rem;
                padding-bottom: 2rem;
                border-bottom: 1.5px solid #aaa;
                .checkbox-inline{
                    input{
                        margin-right:0 !important;
                    }
                }
            }
            .filterByCont{
                &>h5{
                    margin-top: 2rem;
                    margin-bottom: 1.5rem;
                    color:$darkGray
                }
                .card{
                    border:none !important;
                    border-bottom: 1.5px solid #ccc !important;
                    border-radius: 0;
                    .card-header{
                        background:transparent;
                        padding: 0 !important;
                        border:none !important;
                        p{        
                            button{
                                background: transparent;
                                color:#666 !important;
                                padding: 0 0 3px !important;
                                font-size: 1rem;
                                font-weight: 600;
                                width:100%;
                                height: 40px;
                                position: relative;
                                &:hover, &:focus{
                                    background: transparent !important;
                                color:#666 !important;
                                outline: none;
                                }
                                i{
                                    position: absolute;
                                    left: 0;
                                    top: 25%;
                                    font-size: 1.5rem;
                                }
                                &.collapsed{
                                    i:before{
                                        content:"\f0fe";
                                        
                                    }
                                }
                                }
                        }
                    }
                    .card-body{
                        padding:0;
                        .form-group{
                            .form-control{
                                padding: 0px 10px;
                                &::placeholder{
                                    color:#aaa;
                                }
                            }
                        }
                    }
                }
            }
            .searchConfirm{
                button{
                    font-size: .8rem;
                    width: 35%;
                    padding: 3px 0px 6px !important;
                    margin: 3.5rem 5px .5rem;
                }
            }
        }
    }
   
  
}
/***********************End property search results**********************/




/*********************************show/view property*****************************/

.showPropertyDetails{
    margin-top: 4rem;
    .viewPropHeader{
        box-shadow: 1px 0 1px 2px #d3d3d388;
        padding:15px;
        position: sticky;
        top: 0;
        z-index: 30;
        background: #fafafa;
        .adTitle{
           h4{
            color:$darkGray;
            margin-bottom: .75rem;
           }
           p{
               font-size: .9rem;
               margin-bottom: 0;
               span{
                   display: inline-block;
                   margin-left:.75rem;  
               }
           }
        }
        .price{
            h3{
              color:$mainColor
            }
         }
    }
    .viewPropertyBody{
        margin-bottom: 10rem;
        .video-items{
            position: relative;
            i{
                position: absolute;
                top:35%;
                left:30%;
                font-size: 10vw;
                width:40%;
                color:rgba(255,255,255,.8);
                text-align: center;
            }
        }
        .propertyBrief, .propertyDesc{
            h4{
                color:#454545;
                margin-top: 2.5rem;
                margin-bottom: 0;
            }
            li{
                font-size: 1rem;
                font-weight: 600;
                margin-top: 1rem;
                color:#858585;
            }
         }
         .propertyBrief{
            ul{
                li{
                    display: inline-block;
                    &:nth-child(odd){
                        width:35%;
                    }
                    &:nth-child(even){
                        width:64%;
                    }
                }
            }
        }
        .legalDesc {
            background-color: #f1f1f1;
            padding: 1rem 1rem 1rem 3rem;
            position: relative;

            &,
            h6 {
                font-size: 1.1rem;
            }

            h6 {
                margin-bottom: 2px;
            }
           
            ul {
                margin-bottom: .5rem;
                padding-right: 1rem .75rem !important;
            }

            .guaranteedImg {
                position: absolute;
                top: 10px;
                left: 15px;

                img {
                    width: 40px;
                }
            }
        }
        .buttonsGroup{
            text-align: left;
            button{
                display: block;
                width:220px; 
                margin-top: 1rem;
                padding: 4px 5px 7px 5px !important;
                &:focus{
                    box-shadow: none;
                }
                &:last-child{
                    background: #f8f9fa !important;
                color:$mainColor !important;
                }
                &>i{
                    background: $mainColor;
                    color:#fff;
                    padding:5px;
                    border-radius: 50%;
                    font-size: .8rem;
                }
            }
        }
     }
     @media screen and (max-width:991px) {
         .viewPropHeader{
             .adTitle{
                 h4{
                    font-size: 1.25rem;
                    line-height: 1.8rem;
                 }
                 span{
                     font-size: .85rem;
                 }
             }
             .price{
                h3{
                    font-size: 1.25rem;
                }
             }
         }
         .viewPropertyBody{

            .propertyBrief, .propertyDesc{
                li{
                    font-size: .9rem;
                }
            }
             .propertyBrief{
                 h4{
                     font-size: 1.2rem;
                 }
               ul{
                   li:nth-child(odd),li:nth-child(even){
                    display: block;
                    width:100%;
                   }
               }
             }
         }
     }
     @media screen and (max-width:767px) {
        .viewPropHeader{
            .price{
               h3{
                   margin-top: .5rem;
                   margin-bottom: 0;
               }
            }
            .adTitle{
                h4{
                   font-size: 1.1rem;
                   line-height: 1.3rem;
                   margin-bottom: .25rem;
                }
                span{
                    font-size: .8rem;
                }
            }
        }
        .viewPropertyBody{
            .buttonsGroup{
                margin-top: 2rem;
                &.sticky{
                    position: unset;
                    text-align: center;
                    button{
                        float: none !important;
                        width: 100%;
                    }
                }
            }
        }
    }
}

/*********************************End show/view property*****************************/




/***********************edit owner/add rent/add price/ owner ads pages**********************/

.editOwnerCont,.addRentProp, .addPriceProp, .adsOwnerCont,.addPropVideos,.editPropAd,.editAnnounce{
    width: 45%;
    padding:2rem 3rem;
    margin: 50px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    @media screen and (max-width:767px ) {
        width:90%;
        padding:1rem 1.5rem;
    }
    .main-title{
        color:$mainColor;
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
        line-height: 1.7rem;
    }
    .form-control{
        font-size: 1.1rem;
       
    }
    textarea.form-control{
        padding:15px 10px !important;
    }
    .announcing{
        font-size: 1rem;
    }
}

/********************* end edit owner data page*******************/


/**********************************property for rent Form*****************************/
.addRentProp, .addPriceProp,.editPropAd{
    .addingContactNoCont{
        .editingNo{
            margin-right: 10px;
            font-size: .9rem;
            margin-top: 2px;
            span{
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
            span:first-child{
                color:$mainColor
            }
            i{
                color:$mainColor
            }
        }
        .addContactNoSell,.addContactNoRent,#addContactNo{
            padding: 0 1.5rem .25rem;
            font-size: 1em;
        }
    }
}
/**********************************end property for rent Form*****************************/


/**********************************Owners Ads*****************************/
.adsOwnerCont{
    .main-title{
        margin: 0.5rem 0 2.5rem;
    }
    .adItem{
        padding-top: .5rem;
        margin-top: 1.5rem;
        border-top: 1px solid rgba(0,0,0,.1);
        small{
            font-size: .75rem;
        }
        h6{
            color:$mainColor;
            font-size: 1.1rem;
        }
        p{
            font-size: .8rem;
        }
        button{
            padding:0 .75rem 3px !important;
            font-size: .9rem;
            i{
                vertical-align: middle;
            }
        }
    }
}
/******************************end Owners Ads***************************/

/**********************************edit owner ads*******************************/

.editingAdCont{
    .editPropAd{
        text-align: start;
        .editConfirm{
            button{
                padding: 2px 35px 8px !important;
                font-size: 1.2rem;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 15px;
                border: 1px solid !important;
                width: 120px;
                @media screen and (max-width:575px ) {
                    font-size: 1.1rem;
                    padding:0 30px 7px !important;
                    width: auto;
                }
                
            }
        }
    }
    .form-control{
        padding: 0px 10px 5px;
        line-height: 2rem !important;
        height: 42px;
        font-size: 1.1rem;
        border: 1.2px solid #c8c8c8;
    }

    #sellEdit.hidden, #rentEdit.hidden{
        display: none;
    }
    .propVidBtn{
        background: #b0b0b0 !important;
        padding: 0px 15px 5px !important;
        font-size: .85rem;
        border: none;
        border-radius: 3px;
        &:hover{
            background: #979797 !important;
        }
    }
}

/**********************************END edit owner ads*******************************/



/******************************conditions*********************************/
.conditionsCont, .advicesCont{
    background-color: #fff;
    border: 1px solid #ddd;
    padding:2.5rem 3.5rem;
    width:78%;
    margin: 50px auto;
    .main-title{
        color:$mainColor;
        font-size: 1.3rem;
        margin-bottom: 2.5rem;
        line-height: 2.2rem;
        @media screen and (max-width:767px){
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            line-height: 1.7rem;
        }
    }
    p{
        line-height: 1.8rem;
        font-size: 1rem;
        strong{
            font-weight: 600;
        }
    }
    span{
        color:$mainColor;
    }
    ul,ol{
        margin-bottom: 2.5rem;
        li{
            margin-bottom:1.3rem;
            line-height: 1.6rem;
        }
    }
    ol{
        list-style-position: inside;
        padding-right: 0;
    }
    @media screen and (max-width:767px) {
        width: 90%;
        padding: 2.5rem 1.5rem;
    }
}

/*****************************thank u modal boxes*************************/
.thankUCont{
    margin-top:5%;
}
#revisingData, #checkingNo,#vidsHelp, #docsHelp,#repHelp, #legalHelp{
   .modal-dialog{
       max-width:530px;
        .modal-content{
            border-radius: .5rem;
            border:1px solid #6e6e6e;
            .modal-body{
                padding:1rem 1.5rem 2.5rem;
               
                .msgBody{
                    padding:0 3.5rem;
                    @media screen and (max-width:767px) {
                        padding:0 1rem;
                    }
                    p{
                        font-size: .9rem;
                    }
                    p.thanku-title{
                        color:$mainColor;
                        font-size: 1.7rem;
                        // margin-top: 1rem;
                        margin-bottom: .25rem;
                    }
        
                    button{
                        margin: 1rem .5rem 0;
                        @media screen and (max-width:767px) {
                            padding: 3px 30px 6px !important;
                        }
                    }
                }
               
            }
        }
   }
}

#checkingNo{
    .numberList{
        text-align: center;
        p.contactNo{
            font-size: 1.3rem ;
            span{
                width: 60%;
                cursor: pointer;
                transition: all .35s ease-in;
              
                @media screen and (max-width:420px) {
                    width:100%
                }
                &:hover{
                    background-color: $mainColor;
                    color:#fff;
                }
            }
        }
    }
}

/*****************************End thank u modal boxes*************************/


/********************************welcomeOwner********************************/
.welcomeOwnerCont{
    margin:2rem auto;
    .addPropIntro, .acceptedVideoIntro, .ownershipDocs{
        background: #fff;
        border:1px solid #ddd;
        padding:1.5rem 5rem;
        margin-bottom: .5rem;
        @media screen and (max-width:575px){
            padding: 1.5rem;
        }
    }
    .addPropIntro{
        .welcomeWrap{
            p,h4{
                color:$mainColor
            }
            p{               
                 font-size: 1.3rem;
                 margin-bottom:0;
                 i{
                     color:#aaa;
                     font-size: 2rem;
                     padding-left:.75rem;
                     padding-right:.75rem;
                     margin-top:1rem;
                     font-weight: 300;
                 }
            }
        }
        .prepareMaterial{
            p{
                font-size: 1rem;
                width: 80%;
                line-height: 1.8rem;
                @media screen and (max-width:991px) {
                    width:100%;
                    margin-top: 1rem;
                }
            }
        }
    }
    .acceptedVideoIntro, .ownershipDocs{
        h6{
            font-size: 1rem;
            color:$mainColor
        }
        ul{
            li{
                font-size: .9rem;
                line-height: 1.6rem;
            }
        }
        .askHelp, .askRep{
            p{
                color:$mainColor;
                font-size: .9rem;
                margin-bottom: .5rem;
                margin-top: 1.5rem;
            }
            .btn{
                width:160px;
                font-size: .9rem;
                padding:.2rem .25rem .4rem .25rem !important; 
            }
        }
        .video-items{
            position: relative;
            text-align: center;

            i{
                position: absolute;
                top:35%;
                left:30%;
                font-size: 4rem;
                width:40%;
                color:rgba(255,255,255,.8);
                text-align: center;
                
            }
            @media screen and (max-width:767px) {
                margin-top: 2rem;
               i{
                font-size: 12vw;
               }
            }
        }
        #documentCarousel{
            margin-bottom: 3rem;
            .carousel-indicators{
                padding:0;
                bottom:-40px;
                li{
                    width:10px;
                    height:10px;
                    background-color:transparent;
                    border-radius: 50%;
                    border:1px solid #ccc;
                    &.active{
                        background-color: #ccc;
                    }
                }
            }
            .carousel-inner{
                
                img{
                    max-width: 100%;
                }
                @media screen and (max-width:767px) {
                    margin-top: 2rem;
                }
            }
        }
    }
  
    .next{
        a{
            font-size: 1.3rem;
            padding: .1rem 3.5rem .5rem 3.5rem !important;
            border-radius: 15px;
            margin-top: 1.5rem;
        }
    }
}
/******************************End welcomeOwner*******************************/
/*************************Add a property MultiForm***********************/

/*form styles*/
.multiStepFormCont{
    height: 1000px;
    min-height: 1400px;
    #msform {
        width: 60%;
        margin: 50px auto;
        text-align: center;
        position: relative;
        .multiForm.hidden{
                display: none !important;
            }
        .multiForm.showME{
            display: block !important;
        }
        fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            // box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            border: 1px solid #ddd;
            padding:3rem;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            /*stacking fieldsets above each other*/
            position: relative;
            
            /*Hide all except first fieldset*/
            &:not(:first-of-type) {
                display: none;
            }
            .fs-title {
                font-size: 15px;
                text-transform: uppercase;
                color: $mainColor;
                margin-bottom: 2rem;
                font-size: 1.4rem;
                strong{
                    font-weight: 600;
                }
            }
    
            .form-step {
                text-align: start;
                margin-bottom: 1rem;
                .form-group{
                    margin-bottom: 1rem;
                    .form-control{
                        padding: 0px 10px 5px;
                        height: 42px;
                        font-size: 1rem;
                        border: 1.2px solid #c8c8c8;
                    }
                    label.w-50{
                        @media screen and (max-width:575px) {
                            width:100% !important;
                        }
                    }
                }
              
            }
            &.addPropVideos{
                .propVidBtn{
                    background: #b0b0b0 !important;
                    padding: 0px 15px 5px !important;
                    font-size: .85rem;
                    border: none;
                    border-radius: 3px;
                    &:hover, &:focus{
                        background: darken($color: #b0b0b0, $amount: 10%) !important; 
                    }
                }
                label{
                    display: block;
                }
            }
            @media screen and (max-width:991px){
                width:90%;
                margin:0 5%;
                padding:1rem;
                .form-step{
                    margin-bottom:0;
                    .form-group{
                        label{
                            font-size: .8rem;
                        }
                        .form-control{
                            padding: 0px 10px 5px;
                            height: 34px;
                            font-size: .75rem;
                        }
                    }
                }
                .fs-title{
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                }
            }
            @media screen and (max-width:575px){
                width:100%;
                margin:0;
            }
        }
    
        .action-button {
            width: 100px;
            background: $mainColor;
            font-weight: bold;
            color: #ddd;
            border: 0 none;
            border-radius: 10px;
            cursor: pointer;
            padding: 0px 5px 8px;
            margin: 10px 5px;
            font-size:1.2rem;
            &.previous {
                background-color: transparent;
                color: $mainColor;
                border: 1px solid $mainColor;
            }
    
            &:hover,
            &:focus {
                background-color: $mainColor;
                color: #ddd;
                outline: none;
            }
        }
        @media screen and (max-width:1199px) {
            width: 70%;
        }
        @media screen and (max-width:991px) {
            width: 80%; 
            .action-button{
                padding:0px 5px 5px;
                width: 80px;
            }
        }
    }
    @media screen and (max-width:1199px){
        overflow-x:hidden;

    }
    @media screen and (max-width:767px) {
        min-height: 1550px;
    }
}


/*headings*/


.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;

    li {
        list-style-type: none;
        color: white;
        text-transform: uppercase;
        font-size: 9px;
        width: 33.33333%;
        float: right;
        position: relative;
        margin-bottom: 2rem;

        &::before {
            content: counter(step);
            counter-increment: step;
            width: 25px;
            line-height: 25px;
            display: block;
            font-size: .8rem;
            color: #ddd;
            background: $mainColor;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }

        &:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        &::after {
            content: '';
            width: 100%;
            height: 2px;
            background: $mainColor;
            position: absolute;
            right: -50%;
            top: 9px;
            z-index: -1;
            /*put it behind the numbers*/
        }

        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        &.active {

            &:before,
            &:after {
                background: $secColor;
                color: #ddd;
            }
        }
    }
    @media screen and (max-width:991px) {
        margin-bottom: 0;
        li{
            margin-bottom: 1rem;
        }
    }
}


/***************************End Add a property MultiForm*************************/